["adrenaline",
"alanine",
"albumen",
"albumin",
"alcloxa",
"aldioxa",
"aliphatic",
"allantoin",
"alligator",
"alpha-hydroxy",
"ambergris",
"amerchol l101",
"amino",
"aminosuccinate",
"angora",
"animal fat",
"animal oil",
"arachidonic",
"arachidyl proprionate",
"aspartic",
"avian",
"beef",
"biotin",
"bird",
"blood",
"bone",
"bristles",
"calciferol",
"calfskin",
"caprylamine oxide",
"capryl betaine",
"caprylic acid",
"caprylic triglyceride",
"carbamide",
"carmine",
"carminic acid",
"carotene",
"casein",
"caseinate",
"cashmere",
"castor",
"castoreum",
"cat",
"catgut",
"cera flava",
"cerebrosides",
"cetyl alcohol",
"cetyl palmitate",
"chicken",
"chitosan",
"cholesterin",
"choline bitartrate",
"civet",
"cochineal",
"cod liver oil",
"collagen",
"corticosteroid",
"cortisone",
"cysteine",
"cystine",
"dexpanthenol",
"diglycerides",
"dimethyl stearamine",
"dog",
"down",
"duck",
"duodenum substances",
"dye",
"elastin",
"emu oil",
"ergocalciferol",
"ergosterol",
"estradiol",
"estrogen",
"fd&c",
"feather",
"fish",
"fur",
"gel",
"gelatin",
"glyceride",
"glycerin",
"glycerol",
"glyceryl",
"glycreth-26",
"guanine",
"hair",
"hide glue",
"hyaluronic",
"hydrocortisone",
"hydrolyzed animal protein",
"hydrolyzed milk protein",
"insulin",
"isinglass",
"isopropyl lanolate",
"isopropyl myristate",
"isopropyl palmitate",
"keratin",
"lactic",
"lactose",
"lamb",
"laneth",
"lanogene",
"lanolin",
"lanosterols",
"lard",
"leather",
"lecithin",
"linoleic",
"lipase",
"lipid",
"lipoid",
"liver",
"marine",
"meat",
"methionine",
"milk",
"mink",
"monoglyceride",
"musk",
"myristal ether sulfate",
"myristic acid",
"myristyls",
"nucleic acids",
"ocenol",
"octyl dodecanol",
"oleic acid",
"oleths",
"oleyl alcohol",
"oleyl arachidate",
"oleyl imidazoline",
"oleyl myristate",
"oleyl oleate",
"oleyl stearate",
"palmitamide",
"palmitamine",
"palmitate",
"palmitic acid",
"panthenyl",
"pearl essence",
"pepsin",
"placenta",
"polyglycerol",
"polypeptides",
"polysorbates",
"pork",
"pristane",
"progesterone",
"provitamin a",
"provitamin b-5",
"provitamin d-2",
"rennet",
"rennin",
"resinous glaze",
"retinol",
"sable brushes",
"sea turtle",
"shark",
"sheep",
"sheepskin",
"silk",
"snails",
"snake",
"sodium caseinate",
"sodium steroyl lactylate",
"sodium tallowate",
"spermaceti",
"sperm oil",
"sponge",
"squalane",
"stearamide",
"stearamine",
"stearate",
"stearic acid",
"stearic hydrazide",
"stearone",
"stearoxytrimethylsilane",
"stearoyl lactylic acid",
"stearyl",
"steroids",
"sterols",
"suede",
"tallow",
"tyrosinase",
"tyrosine",
"urea",
"uric acid",
"vitamin a",
"vitamin b",
"vitamin b12",
"vitamin d",
"vitamin h",
"whale",
"whey",
"wool",]
